[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	background-repeat: no-repeat;
	background-image: url(sprite.svg);
}
.icon-empty {
	width: 16px;
	height: 16px;
	background-position: 0 0;
}
.icon-empty2 {
	width: 16px;
	height: 16px;
	background-position: -32px 0;
}
.icon-empty3 {
	width: 16px;
	height: 16px;
	background-position: -64px 0;
}
.icon-empty4 {
	width: 16px;
	height: 16px;
	background-position: -96px 0;
}
.icon-empty5 {
	width: 16px;
	height: 16px;
	background-position: -128px 0;
}
.icon-empty6 {
	width: 16px;
	height: 16px;
	background-position: -160px 0;
}
.icon-empty7 {
	width: 16px;
	height: 16px;
	background-position: -192px 0;
}
.icon-empty8 {
	width: 16px;
	height: 16px;
	background-position: -224px 0;
}
.icon-empty9 {
	width: 16px;
	height: 16px;
	background-position: -256px 0;
}
.icon-empty10 {
	width: 16px;
	height: 16px;
	background-position: -288px 0;
}
.icon-empty11 {
	width: 16px;
	height: 16px;
	background-position: -320px 0;
}
.icon-empty12 {
	width: 16px;
	height: 16px;
	background-position: -352px 0;
}
.icon-empty13 {
	width: 16px;
	height: 16px;
	background-position: -384px 0;
}
.icon-empty14 {
	width: 16px;
	height: 16px;
	background-position: -416px 0;
}
.icon-empty15 {
	width: 16px;
	height: 16px;
	background-position: -448px 0;
}
.icon-empty16 {
	width: 16px;
	height: 16px;
	background-position: -480px 0;
}
.icon-empty17 {
	width: 16px;
	height: 16px;
	background-position: 0 -32px;
}
.icon-empty18 {
	width: 16px;
	height: 16px;
	background-position: -32px -32px;
}
.icon-empty19 {
	width: 16px;
	height: 16px;
	background-position: -64px -32px;
}
.icon-empty20 {
	width: 16px;
	height: 16px;
	background-position: -96px -32px;
}
.icon-empty21 {
	width: 16px;
	height: 16px;
	background-position: -128px -32px;
}
.icon-empty22 {
	width: 16px;
	height: 16px;
	background-position: -160px -32px;
}
.icon-empty23 {
	width: 16px;
	height: 16px;
	background-position: -192px -32px;
}
.icon-empty24 {
	width: 16px;
	height: 16px;
	background-position: -224px -32px;
}
.icon-empty25 {
	width: 16px;
	height: 16px;
	background-position: -256px -32px;
}
.icon-empty26 {
	width: 16px;
	height: 16px;
	background-position: -288px -32px;
}
.icon-empty27 {
	width: 16px;
	height: 16px;
	background-position: -320px -32px;
}
.icon-message {
	width: 32px;
	height: 32px;
	background-position: 0 -64px;
}
.icon-more {
	width: 32px;
	height: 32px;
	background-position: -48px -64px;
}
.icon-less {
	width: 32px;
	height: 32px;
	background-position: -96px -64px;
}
.icon-forward {
	width: 32px;
	height: 32px;
	background-position: -144px -64px;
}
.icon-back {
	width: 32px;
	height: 32px;
	background-position: -192px -64px;
}
.icon-hamburger {
	width: 32px;
	height: 32px;
	background-position: -240px -64px;
}
.icon-lab {
	width: 32px;
	height: 32px;
	background-position: -288px -64px;
}
.icon-search {
	width: 32px;
	height: 32px;
	background-position: -336px -64px;
}
.icon-twitter {
	width: 32px;
	height: 32px;
	background-position: -384px -64px;
}
.icon-googleplus {
	width: 32px;
	height: 32px;
	background-position: -432px -64px;
}
.icon-facebook {
	width: 32px;
	height: 32px;
	background-position: -480px -64px;
}
.icon-github {
	width: 32px;
	height: 32px;
	background-position: -528px -64px;
}
.icon-mail {
	width: 32px;
	height: 32px;
	background-position: -576px -64px;
}
.icon-logo {
	width: 127px;
	height: 32px;
	background-position: -624px -64px;
}
.icon-menu {
	width: 16px;
	height: 16px;
	background-position: 0 -112px;
}
.icon-grid {
	width: 16px;
	height: 16px;
	background-position: -32px -112px;
}
.icon-Invader {
	width: 17px;
	height: 16px;
	background-position: -64px -112px;
}
.icon-cool {
	width: 16px;
	height: 16px;
	background-position: -96px -112px;
}
.icon-share {
	width: 16px;
	height: 16px;
	background-position: -128px -112px;
}
.icon-contact {
	width: 16px;
	height: 16px;
	background-position: -160px -112px;
}
.icon-spinner1 {
	width: 16px;
	height: 16px;
	background-position: -192px -112px;
}
