<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprite.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 0;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		background: #F1F1F1;
	}
	p {
		margin: 1em 0;
	}
	h1 {
		font-size: 1.5em;
		font-weight: normal;
		margin: 1em 0 .75em;
		color: #999;
		box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
	}
	.mhl {
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		margin-bottom: .25em;
		width: 17em;
		overflow: hidden;
	}
	.cell span {
		margin-right: .25em;
	}
	.clearfix:before, .clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
	.fs1 {
		font-size: 16px;
	}
	.fs2 {
		font-size: 32px;
	}
	.fs3 {
		font-size: 16px;
	}

</style>
<body>

<header class="clearfix">
	<p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl">
		<h1>Grid Size: 16</h1>
		<div class="cell fs1">
			<span class="icon-empty"></span>
			icon-empty
		</div>
		<div class="cell fs1">
			<span class="icon-empty2"></span>
			icon-empty2
		</div>
		<div class="cell fs1">
			<span class="icon-empty3"></span>
			icon-empty3
		</div>
		<div class="cell fs1">
			<span class="icon-empty4"></span>
			icon-empty4
		</div>
		<div class="cell fs1">
			<span class="icon-empty5"></span>
			icon-empty5
		</div>
		<div class="cell fs1">
			<span class="icon-empty6"></span>
			icon-empty6
		</div>
		<div class="cell fs1">
			<span class="icon-empty7"></span>
			icon-empty7
		</div>
		<div class="cell fs1">
			<span class="icon-empty8"></span>
			icon-empty8
		</div>
		<div class="cell fs1">
			<span class="icon-empty9"></span>
			icon-empty9
		</div>
		<div class="cell fs1">
			<span class="icon-empty10"></span>
			icon-empty10
		</div>
		<div class="cell fs1">
			<span class="icon-empty11"></span>
			icon-empty11
		</div>
		<div class="cell fs1">
			<span class="icon-empty12"></span>
			icon-empty12
		</div>
		<div class="cell fs1">
			<span class="icon-empty13"></span>
			icon-empty13
		</div>
		<div class="cell fs1">
			<span class="icon-empty14"></span>
			icon-empty14
		</div>
		<div class="cell fs1">
			<span class="icon-empty15"></span>
			icon-empty15
		</div>
		<div class="cell fs1">
			<span class="icon-empty16"></span>
			icon-empty16
		</div>
		<div class="cell fs1">
			<span class="icon-empty17"></span>
			icon-empty17
		</div>
		<div class="cell fs1">
			<span class="icon-empty18"></span>
			icon-empty18
		</div>
		<div class="cell fs1">
			<span class="icon-empty19"></span>
			icon-empty19
		</div>
		<div class="cell fs1">
			<span class="icon-empty20"></span>
			icon-empty20
		</div>
		<div class="cell fs1">
			<span class="icon-empty21"></span>
			icon-empty21
		</div>
		<div class="cell fs1">
			<span class="icon-empty22"></span>
			icon-empty22
		</div>
		<div class="cell fs1">
			<span class="icon-empty23"></span>
			icon-empty23
		</div>
		<div class="cell fs1">
			<span class="icon-empty24"></span>
			icon-empty24
		</div>
		<div class="cell fs1">
			<span class="icon-empty25"></span>
			icon-empty25
		</div>
		<div class="cell fs1">
			<span class="icon-empty26"></span>
			icon-empty26
		</div>
		<div class="cell fs1">
			<span class="icon-empty27"></span>
			icon-empty27
		</div>
	</div>
	<div class="clearfix mhl">
		<h1>Grid Size: 32</h1>
		<div class="cell fs2">
			<span class="icon-message"></span>
			icon-message
		</div>
		<div class="cell fs2">
			<span class="icon-more"></span>
			icon-more
		</div>
		<div class="cell fs2">
			<span class="icon-less"></span>
			icon-less
		</div>
		<div class="cell fs2">
			<span class="icon-forward"></span>
			icon-forward
		</div>
		<div class="cell fs2">
			<span class="icon-back"></span>
			icon-back
		</div>
		<div class="cell fs2">
			<span class="icon-hamburger"></span>
			icon-hamburger
		</div>
		<div class="cell fs2">
			<span class="icon-lab"></span>
			icon-lab
		</div>
		<div class="cell fs2">
			<span class="icon-search"></span>
			icon-search
		</div>
		<div class="cell fs2">
			<span class="icon-twitter"></span>
			icon-twitter
		</div>
		<div class="cell fs2">
			<span class="icon-googleplus"></span>
			icon-googleplus
		</div>
		<div class="cell fs2">
			<span class="icon-facebook"></span>
			icon-facebook
		</div>
		<div class="cell fs2">
			<span class="icon-github"></span>
			icon-github
		</div>
		<div class="cell fs2">
			<span class="icon-mail"></span>
			icon-mail
		</div>
		<div class="cell fs2">
			<span class="icon-logo"></span>
			icon-logo
		</div>
	</div>
	<div class="clearfix mhl">
		<h1>Grid Size: 24</h1>
		<div class="cell fs3">
			<span class="icon-menu"></span>
			icon-menu
		</div>
		<div class="cell fs3">
			<span class="icon-grid"></span>
			icon-grid
		</div>
		<div class="cell fs3">
			<span class="icon-Invader"></span>
			icon-Invader
		</div>
		<div class="cell fs3">
			<span class="icon-cool"></span>
			icon-cool
		</div>
		<div class="cell fs3">
			<span class="icon-share"></span>
			icon-share
		</div>
		<div class="cell fs3">
			<span class="icon-contact"></span>
			icon-contact
		</div>
		<div class="cell fs3">
			<span class="icon-spinner1"></span>
			icon-spinner1
		</div>
	</div>

</body>
</html>