<!DOCTYPE HTML>
<html land='de' class='no-js'>
<head>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
  <meta charset='utf-8'/>
  <meta content='content-type' content='text/html; charset=utf-8'/>
  <meta http-equiv='content-type' content='text/html; charset=utf-8'/>
  <meta name='viewport' content='target-densitydpi=device-dpi, width=device-width,initial-scale=1.0,user-scalable=yes'/>
  <meta name='format-detection' content='telephone=no'/>

  <title>Olli-Lab Template</title>
  <style type="text/css">
  <!--
  * {
    box-sizing: border-box;
  }
  html, body {margin:0;padding:0;border:0;height:100%; }
  body {
  background:#888;font-size:100%;line-height:1em;
    }
    /*CLEARFIX*/
    .cf:before,.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }
    .cf {
        *zoom: 1;
    }

  header {
    margin:0;padding:0;border:0;
    background:#4499cc;
    color:#fff;
  }
  .header-content {
    margin: 0 auto;
    max-width: 80em;
    min-width:400px;
  }
  .header-logo {
  }
  .logo-img {
    margin: 0 auto;
    width:300px;
    height:100px;
    line-height:100px;
    background:#00f;
    text-align:center;
    font-size:3em;
  }

  .header-nav {
    padding:.5em 0;
    text-align:center;
    font-size:1.5em;
    line-height:1;
    color:#fff;
  }
  .header-nav ul {
    margin:0;padding:0;list-style:none; /*UL Reset*/
    display:block;
  }
  .header-nav li {
    margin:0;padding:0 .5em;list-style:none; /*LI Reset*/
    display:inline-block;
  }

  .header-right {
    padding: 0;
    text-align:center;
  }
  .header-right ul {
    margin:0;padding:0;list-style:none; /*UL Reset*/
    display:inline-block;
  }
  .header-right li {
    margin:0;padding:0 0 0 .5em;list-style:none; /*LI Reset*/
    display:inline;
  }
  .header-right a {
    text-align:center;
    overflow:hidden;
    width:3em;
    height:3em;
    background:#000;
    line-height:3em;
    display:inline-block;
  }
  @media all and (min-width: 48em){
    .header-content {
      display:flex;
      flex-wrap: wrap;
      justify-content:center;
    }

    .header-logo {
      flex:0 0 auto;
    }
    .header-text {
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      flex:1;
    }

    .header-nav {
      flex:1 0 auto;
      text-align:left;
    }

    .header-right {
      flex:1 0 auto;
      text-align:right;
    }

  }

  -->
  </style>
</head>

<body>
<header class='header'>
<div class='header-content'>
<div class='header-logo'>
    <div class='logo-img'>* Lab@olli</div>
</div>
<div class='header-text'>
    <nav class='header-nav'>
    <ul>
    <li><a href="href='#">Link1</a></li>
    <li><a href="href='#">Link2</a></li>
    <li><a href="href='#">Link3</a></li>
    <li><a href="href='#">Link4</a></li>
    <li><a href="href='#">Link5</a></li>
    </ul>
    </nav>
    <div class='header-right'>
        <ul>
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        </ul>
    </div>
</div>
</div>
</header>


some text
</body>

</html>