<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-empty" viewBox="0 0 1024 1024">
	<title>empty</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty2" viewBox="0 0 1024 1024">
	<title>empty2</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty3" viewBox="0 0 1024 1024">
	<title>empty3</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty4" viewBox="0 0 1024 1024">
	<title>empty4</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty5" viewBox="0 0 1024 1024">
	<title>empty5</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty6" viewBox="0 0 1024 1024">
	<title>empty6</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty7" viewBox="0 0 1024 1024">
	<title>empty7</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty8" viewBox="0 0 1024 1024">
	<title>empty8</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty9" viewBox="0 0 1024 1024">
	<title>empty9</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty10" viewBox="0 0 1024 1024">
	<title>empty10</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty11" viewBox="0 0 1024 1024">
	<title>empty11</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty12" viewBox="0 0 1024 1024">
	<title>empty12</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty13" viewBox="0 0 1024 1024">
	<title>empty13</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty14" viewBox="0 0 1024 1024">
	<title>empty14</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty15" viewBox="0 0 1024 1024">
	<title>empty15</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty16" viewBox="0 0 1024 1024">
	<title>empty16</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty17" viewBox="0 0 1024 1024">
	<title>empty17</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty18" viewBox="0 0 1024 1024">
	<title>empty18</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty19" viewBox="0 0 1024 1024">
	<title>empty19</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty20" viewBox="0 0 1024 1024">
	<title>empty20</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty21" viewBox="0 0 1024 1024">
	<title>empty21</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty22" viewBox="0 0 1024 1024">
	<title>empty22</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty23" viewBox="0 0 1024 1024">
	<title>empty23</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty24" viewBox="0 0 1024 1024">
	<title>empty24</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty25" viewBox="0 0 1024 1024">
	<title>empty25</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-empty26" viewBox="0 0 1024 1024">
	<title>empty26</title>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 1024 1024">
	<title>menu</title>
	<path class="path1" d="M64 160h896v192h-896zM64 416h896v192h-896zM64 672h896v192h-896z"></path>
</symbol>
<symbol id="icon-grid" viewBox="0 0 1024 1024">
	<title>grid</title>
	<path class="path1" d="M384 576h-320c-35.376 0-64 28.624-64 64v320c0 35.376 28.624 64 64 64h320c35.376 0 64-28.624 64-64v-320c0-35.376-28.624-64-64-64zM320 896h-192v-192h192v192zM384 0h-320c-35.376 0-64 28.624-64 64v320c0 35.376 28.624 64 64 64h320c35.376 0 64-28.624 64-64v-320c0-35.376-28.624-64-64-64zM320 320h-192v-192h192v192zM960 576h-320c-35.376 0-64 28.624-64 64v320c0 35.376 28.624 64 64 64h320c35.376 0 64-28.624 64-64v-320c0-35.376-28.624-64-64-64zM896 896h-192v-192h192v192zM960 0h-320c-35.376 0-64 28.624-64 64v320c0 35.376 28.624 64 64 64h320c35.376 0 64-28.624 64-64v-320c0-35.376-28.624-64-64-64zM896 320h-192v-192h192v192z"></path>
</symbol>
<symbol id="icon-Invader" viewBox="0 0 1056 1024">
	<title>Invader</title>
	<path class="path1" d="M958.816 799.424v-190.304h-93.12v191.008h-97.184v94.496h-225.536v-95.2h225.536v-95.104h-479.712v95.136l192.96 0.672v95.136h-193.632v-94.432h-97.152v-192.32h-93.152v190.304h-97.824v-288.128h95.84v-92.512h95.136v-97.824h97.824v-95.808h95.808v96.096l287.456 0.768v-96.864h95.808v97.152h97.824v95.168h94.496v95.136h96.448v287.424h-97.824zM384.608 416.16h-95.808v95.84h95.808v-95.84zM767.872 416.16h-95.808v95.84h95.808v-95.84zM190.976 128.736h97.824v95.808h-97.824v-95.808zM865.696 128.736v95.808h-97.824v-95.808h97.824z"></path>
</symbol>
<symbol id="icon-cool" viewBox="0 0 1024 1024">
	<title>cool</title>
	<path class="path1" d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512-512 229.23-512 512 229.23 512 512 512zM512 96c229.75 0 416 186.25 416 416s-186.25 416-416 416-416-186.25-416-416 186.25-416 416-416zM800 256c17.6 0 32 14.4 32 32v96c0 35.2-28.8 64-64 64h-128c-35.2 0-64-28.8-64-64h-128c0 35.2-28.8 64-64 64h-128c-35.2 0-64-28.8-64-64v-96c0-17.6 14.4-32 32-32h192c17.6 0 32 14.4 32 32v32h128v-32c0-17.6 14.4-32 32-32h192zM512 768c93.208 0 174.772-49.818 219.546-124.278l54.88 32.934c-55.966 93.070-157.916 155.344-274.426 155.344-48.458 0-94.384-10.796-135.54-30.082l33.162-55.278c31.354 13.714 65.964 21.36 102.378 21.36z"></path>
</symbol>
<symbol id="icon-share" viewBox="0 0 1022 1024">
	<title>share</title>
	<path class="path1" d="M895.936 768c-31.008 0-58.496 12.512-80.736 30.88l-195.072-139.264c12.384-25.504 19.872-53.504 19.872-83.616 0-41.376-13.504-79.616-35.744-110.88l228.192-228.384c18.976 11.136 40 19.264 63.488 19.264 70.752 0 128-57.248 128-128s-57.248-128-128-128-128 57.248-128 128c0 23.616 8.256 44.512 19.264 63.488l-228.192 228.384c-31.52-22.496-69.504-35.872-111.008-35.872-73.248 0-136.256 41.632-168.64 102.112l-154.112-51.488c-6.24-28.736-30.624-50.624-61.248-50.624-35.36 0-64 28.64-64 64s28.64 64 64 64c16.128 0 30.496-6.496 41.76-16.384l153.248 51.136c-1.504 9.632-3.008 19.264-3.008 29.248 0 105.984 86.016 192 192 192 52.736 0 100.64-21.376 135.36-55.872l193.824 138.368c-5.504 14.24-9.248 29.376-9.248 45.504 0 70.624 57.248 128 128 128s128-57.376 128-128-57.248-128-128-128z"></path>
</symbol>
<symbol id="icon-contact" viewBox="0 0 1024 1024">
	<title>contact</title>
	<path class="path1" d="M896 341.333v-42.667l-128 85.333-128-85.333v42.667l128 85.333 128-85.333zM938.667 128h-853.333c-47.147 0-85.333 38.187-85.333 85.333v597.333c0 47.147 38.187 85.333 85.333 85.333h853.333c47.147 0 84.907-38.187 84.907-85.333l0.427-597.333c0-47.147-38.187-85.333-85.333-85.333zM341.333 256c70.613 0 128 57.387 128 128 0 70.827-57.387 128-128 128s-128-57.173-128-128c0-70.613 57.387-128 128-128zM597.333 768h-512v-42.667c0-85.333 170.667-132.267 256-132.267s256 46.933 256 132.267v42.667zM938.667 512h-341.333v-256h341.333v256z"></path>
</symbol>
<symbol id="icon-forward" viewBox="0 0 1024 1024">
	<title>forward</title>
	<path class="path1" d="M512 170.667l-60.373 60.373 238.293 238.293h-519.253v85.333h519.253l-238.293 238.293 60.373 60.373 341.333-341.333z"></path>
</symbol>
<symbol id="icon-back" viewBox="0 0 1024 1024">
	<title>back</title>
	<path class="path1" d="M853.333 469.333h-519.253l238.293-238.293-60.373-60.373-341.333 341.333 341.333 341.333 60.373-60.373-238.293-238.293h519.253v-85.333z"></path>
</symbol>
<symbol id="icon-hamburger" viewBox="0 0 1024 1024">
	<title>hamburger</title>
	<path class="path1" d="M73.142 841.143v-73.143q0-14.857 10.857-25.714t25.714-10.857h804.571q14.857 0 25.714 10.857t10.857 25.714v73.143q0 14.857-10.857 25.714t-25.714 10.857h-804.571q-14.857 0-25.714-10.857t-10.857-25.714zM73.142 548.571v-73.143q0-14.857 10.857-25.714t25.714-10.857h804.571q14.857 0 25.714 10.857t10.857 25.714v73.143q0 14.857-10.857 25.714t-25.714 10.857h-804.571q-14.857 0-25.714-10.857t-10.857-25.714zM73.142 256v-73.143q0-14.857 10.857-25.714t25.714-10.857h804.571q14.857 0 25.714 10.857t10.857 25.714v73.143q0 14.857-10.857 25.714t-25.714 10.857h-804.571q-14.857 0-25.714-10.857t-10.857-25.714z"></path>
</symbol>
<symbol id="icon-lab" viewBox="0 0 1024 1024">
	<title>lab</title>
	<path class="path1" d="M661.824 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.088 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.744 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944 0c-44.128 0-80 35.872-80 80s35.872 80 80 80 80-35.872 80-80-35.872-80-80-80zM944 128c-26.496 0-48-21.504-48-48s21.504-48 48-48 48 21.504 48 48-21.504 48-48 48zM256 544c0 35.296 28.704 64 64 64s64-28.704 64-64-28.704-64-64-64-64 28.704-64 64zM320 512c17.664 0 32 14.304 32 32s-14.336 32-32 32-32-14.304-32-32 14.336-32 32-32zM384 736c0-17.673 14.327-32 32-32s32 14.327 32 32c0 17.673-14.327 32-32 32s-32-14.327-32-32zM896 256c0-17.673 14.327-32 32-32s32 14.327 32 32c0 17.673-14.327 32-32 32s-32-14.327-32-32z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 1024 1024">
	<title>search</title>
	<path class="path1" d="M632.576 298.624c46.080 10.666 82.752 49.92 93.418 92.8 3.648 20.054 21.12 35.2 42.048 35.2 23.466 0 42.666-19.2 42.666-42.666 0-30.72-25.814-77.44-61.014-112.426-34.56-34.134-75.734-58.24-109.654-58.24-23.466 0-42.666 19.84-42.666 43.306 0.002 20.884 15.148 38.4 35.202 42.026zM46.122 857.984c-33.066 33.046-33.066 86.826 0 119.872 33.066 33.088 86.826 33.088 119.68 0l245.098-244.906c57.194 35.67 124.586 56.342 197.12 56.342 206.294 0 373.334-167.040 373.334-373.334s-167.040-373.334-373.334-373.334-373.334 167.040-373.334 373.334c0 72.32 20.714 139.946 56.342 197.12l-244.906 244.906zM341.376 415.958c0-147.2 119.488-266.666 266.666-266.666 147.2 0 266.666 119.466 266.666 266.666s-119.466 266.666-266.666 266.666c-147.178-0.022-266.666-119.488-266.666-266.666z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
</symbol>
<symbol id="icon-googleplus" viewBox="0 0 1024 1024">
	<title>googleplus</title>
	<path class="path1" d="M559.066 64c0 0-200.956 0-267.94 0-120.12 0-233.17 91.006-233.17 196.422 0 107.726 81.882 194.666 204.088 194.666 8.498 0 16.756-0.17 24.842-0.752-7.93 15.186-13.602 32.288-13.602 50.042 0 29.938 16.104 54.21 36.468 74.024-15.386 0-30.242 0.448-46.452 0.448-148.782-0.002-263.3 94.758-263.3 193.020 0 96.778 125.542 157.314 274.334 157.314 169.624 0 263.306-96.244 263.306-193.028 0-77.6-22.896-124.072-93.686-174.134-24.216-17.144-70.53-58.836-70.53-83.344 0-28.72 8.196-42.868 51.428-76.646 44.312-34.624 75.672-83.302 75.672-139.916 0-67.406-30.020-133.098-86.372-154.772h84.954l59.96-43.344zM465.48 719.458c2.126 8.972 3.284 18.206 3.284 27.628 0 78.2-50.392 139.31-194.974 139.31-102.842 0-177.116-65.104-177.116-143.3 0-76.642 92.126-140.444 194.964-139.332 24 0.254 46.368 4.116 66.67 10.69 55.826 38.826 95.876 60.762 107.172 105.004zM300.818 427.776c-69.038-2.064-134.636-77.226-146.552-167.86-11.916-90.666 34.37-160.042 103.388-157.99 69.010 2.074 134.638 74.814 146.558 165.458 11.906 90.66-34.39 162.458-103.394 160.392zM832 256v-192h-64v192h-192v64h192v192h64v-192h192v-64z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M575.87 1024h-191.87v-512h-128v-176.45l128-0.058-0.208-103.952c0-143.952 39.034-231.54 208.598-231.54h141.176v176.484h-88.23c-66.032 0-69.206 24.656-69.206 70.684l-0.262 88.324h158.69l-18.704 176.45-139.854 0.058-0.13 512z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 1024 1024">
	<title>github</title>
	<path class="path1" d="M512 831.892c-19.154 0-38.308-9.916-58.142-29.75-7.81-7.81-7.81-20.474 0-28.286 7.81-7.808 20.474-7.808 28.286 0 12.206 12.21 21.972 18.144 29.856 18.144 7.882 0 17.65-5.934 29.858-18.142 7.812-7.808 20.472-7.808 28.286 0 7.81 7.81 7.81 20.474 0 28.286-19.836 19.832-38.99 29.748-58.144 29.748zM0 525.492c0 49.892 4.266 95.122 12.8 135.682s20.534 75.74 36 105.532c15.466 29.792 35.022 55.904 58.666 78.34s49.332 40.92 77.066 55.458c27.734 14.536 59.466 26.296 95.2 35.266 35.732 8.974 72.088 15.256 109.066 18.846s77.69 5.384 122.134 5.384c44.444 0 85.242-1.79 122.398-5.38s73.602-9.872 109.332-18.846c35.734-8.974 67.558-20.73 95.468-35.266 27.91-14.538 53.778-33.026 77.598-55.458 23.824-22.436 43.47-48.548 58.934-78.34 15.47-29.794 27.56-64.974 36.27-105.532 8.71-40.56 13.066-85.788 13.066-135.68 0-89.38-27.736-166.372-83.2-230.982 3.2-8.616 5.954-18.486 8.266-29.614 2.308-11.128 4.532-26.832 6.664-47.112 2.138-20.282 1.336-43.704-2.398-70.264-3.734-26.564-10.754-53.664-21.066-81.302l-8-1.618c-5.332-1.076-14.042-0.718-26.132 1.080-12.086 1.794-26.222 5.022-42.398 9.69-16.176 4.664-37.066 13.908-62.668 27.728-25.598 13.818-52.62 31.318-81.066 52.496-48.356-14.718-115.020-30.116-200-30.116-84.976 0-151.822 15.396-200.53 30.114-28.446-21.18-55.556-38.588-81.334-52.228-25.78-13.642-46.402-22.974-61.868-27.998-15.468-5.024-29.778-8.256-42.934-9.69-13.156-1.436-21.602-1.886-25.334-1.346-3.732 0.538-6.488 1.166-8.266 1.884-10.314 27.64-17.424 54.74-21.336 81.304-3.91 26.56-4.8 49.892-2.666 69.992 2.134 20.102 4.444 35.898 6.934 47.382 2.49 11.486 5.334 21.358 8.534 29.614-55.466 64.25-83.2 141.242-83.2 230.98zM136.536 639.404c0-58.022 21.332-110.638 64-157.856 12.8-14.406 27.646-25.312 44.534-32.712 16.89-7.402 36.088-11.606 57.6-12.606s42.044-0.8 61.6 0.6c19.556 1.402 43.734 3.302 72.534 5.702 28.798 2.404 53.688 3.602 74.666 3.602 20.976 0 45.868-1.2 74.664-3.602 28.806-2.4 52.982-4.3 72.536-5.702 19.56-1.4 40.090-1.6 61.602-0.6 21.512 1.002 40.802 5.204 57.868 12.606 17.066 7.4 32 18.306 44.8 32.712 42.664 47.218 64 99.834 64 157.856 0 34.012-3.554 64.324-10.668 90.934-7.11 26.612-16.090 48.916-26.934 66.922-10.844 18.008-26.048 33.218-45.598 45.62-19.558 12.406-38.492 22.010-56.8 28.81-18.312 6.8-41.958 12.104-70.934 15.906-28.982 3.796-54.934 6.102-77.872 6.9-22.934 0.8-51.82 1.2-86.664 1.2s-63.644-0.402-86.4-1.2c-22.756-0.798-48.622-3.104-77.6-6.9-28.978-3.802-52.622-9.104-70.934-15.906-18.31-6.802-37.244-16.404-56.8-28.81-19.556-12.404-34.756-27.612-45.6-45.62-10.846-18.006-19.824-40.31-26.934-66.922-7.11-26.61-10.666-56.922-10.666-90.934zM256 608.004c0-53.019 28.654-96 64-96s64 42.981 64 96c0 53.019-28.654 96-64 96s-64-42.981-64-96zM640 608.004c0-53.019 28.654-96 64-96s64 42.981 64 96c0 53.019-28.654 96-64 96s-64-42.981-64-96z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 1024 1024">
	<title>mail</title>
	<path class="path1" d="M896 160h-768c-70.688 0-128 57.344-128 128v416c0 70.688 57.312 128 128 128h768c70.688 0 128-57.312 128-128v-416c0-70.656-57.312-128-128-128zM64 328l223.968 168-223.968 168v-336zM960 704c0 35.328-28.736 64-64 64h-768c-35.296 0-64-28.672-64-64l250.624-188 139.776 104.864c17.056 12.736 37.312 19.2 57.6 19.2 20.256 0 40.512-6.432 57.568-19.2l139.808-104.864 250.624 188zM960 664l-224-168 224-168v336zM550.368 595.264c-11.168 8.384-24.416 12.8-38.368 12.8s-27.232-4.448-38.4-12.8l-409.6-307.264c0-35.296 28.704-64 64-64h768c35.264 0 64 28.704 64 64l-409.632 307.264z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 4054 1024">
	<title>logo</title>
	<path class="path1" d="M4054.045 582.273c0 34.919-10.31 64.85-30.929 89.793-24.943 30.097-60.278 45.146-106.005 45.146-23.114 0-56.328-3.658-99.645-10.975s-73.123-10.975-89.419-10.975c-22.116 0-39.326 4.074-51.631 12.222l0.998-63.354c4.989-2.162 11.307-3.243 18.956-3.243 12.305 0 24.942 3.243 37.913 9.728-21.783-76.989-32.675-162.458-32.675-256.408 0-1.33 0.085-3.45 0.249-6.36 0.17-2.91 0.249-5.030 0.249-6.36 0-11.307-5.321-18.124-15.963-20.453-10.808-1.496-21.534-2.993-32.176-4.489-2.993-0.998-4.49-8.647-4.49-22.947 0-15.464 0.832-26.605 2.494-33.423 36.083 22.282 79.151 33.423 129.202 33.423 24.61 0 51.714-2.743 81.313-8.231 22.115-4.157 41.155-6.235 57.118-6.236 34.753 0 60.111 8.398 76.075 25.192 11.972 12.471 17.958 28.435 17.959 47.89 0 51.881-21.95 84.888-65.848 99.021 2.328-0.332 6.069-0.498 11.224-0.498 31.926 0 56.453 9.977 73.58 29.931 14.3 16.629 21.45 37.164 21.451 61.608zM3951.781 412.664c0-8.647-7.899-15.547-23.695-20.702-14.134-4.656-30.929-6.984-50.384-6.984-23.28 0-47.391 4.906-72.333 14.716-25.608 10.144-38.411 20.453-38.411 30.929 0 7.649 8.48 14.633 25.441 20.952 16.462 5.986 33.838 8.98 52.13 8.979 20.452 0 42.734-4.656 66.846-13.968 26.938-10.476 40.406-21.783 40.407-33.922zM3997.176 592.998c0-12.471-12.638-23.363-37.913-32.674-23.779-8.813-49.22-13.219-76.324-13.22-21.284 0-41.155 2.578-59.612 7.732-21.284 5.986-31.926 13.552-31.926 22.698 0 11.141 12.222 22.365 36.665 33.672 25.109 11.64 50.716 17.46 76.823 17.46 26.439 0 48.43-3.284 65.973-9.852s26.314-15.173 26.314-25.815zM3666.19 656.85c-5.321 9.811-13.636 24.61-24.943 44.398-27.271-1.33-46.31-1.994-57.118-1.994-37.414 0-78.32 3.741-122.717 11.224 4.157-28.601 6.235-56.869 6.235-84.804 0-30.762-2.578-54.79-7.732-72.084-27.437-2.66-70.172-7.233-128.204-13.718-5.487 19.455-11.806 38.994-18.956 58.615-8.148 22.448-16.961 41.571-26.439 57.368 9.811 2.328 35.169 4.49 76.075 6.485-3.159 21.451-4.739 41.072-4.739 58.864-37.747-12.638-72.999-23.030-105.756-31.178-21.783-5.487-49.719-11.307-83.807-17.46 4.656-5.986 10.309-13.635 16.961-22.947l13.219-18.208c5.986 2.494 15.547 6.735 28.684 12.721 25.109-34.587 47.723-84.804 67.843-150.653 21.284-69.007 32.758-125.71 34.421-170.108 24.776-2.993 47.723-6.734 68.841-11.224 21.783-4.822 45.312-11.473 70.587-19.954 24.609 40.075 51.63 100.518 81.063 181.332 13.469 39.077 31.344 90.791 53.626 155.142 3.159 8.647 12.388 15.381 27.686 20.203 11.806 2.661 23.528 5.321 35.169 7.982zM3475.629 433.615c0-22.781-15.464-34.171-46.393-34.171-22.448 0-42.735 5.987-60.86 17.959-18.956 12.471-28.434 26.855-28.434 43.151 0 21.617 18.54 32.425 55.622 32.425 53.377 0 80.065-19.787 80.065-59.363zM3170.333 567.556c0 25.109-3.825 49.635-11.473 73.58-5.488 17.293-13.054 34.088-22.698 50.384-5.321 8.314-10.559 16.711-15.714 25.192-1.33 2.162-3.575 2.993-6.734 2.494-61.359-9.312-119.724-13.968-175.096-13.968-73.165 0-117.146 10.060-131.946 30.18l-11.224-62.855c8.979-5.986 20.536-8.979 34.67-8.979 7.15 0 15.381 0.998 24.693 2.993-22.947-57.368-34.421-136.352-34.421-236.953 0-7.482 0.213-18.914 0.624-34.296 0.415-15.381 0.624-27.145 0.624-35.294 0-14.134-7.566-22.614-22.698-25.441-5.487-0.664-13.968-2.077-25.441-4.24-4.49-1.164-6.735-9.145-6.735-23.945 0-3.824 0.332-7.399 0.998-10.725 3.159 1.496 77.987 8.98 224.482 22.448-14.134 28.767-27.021 66.181-38.661 112.241-12.471 48.721-18.707 88.795-18.707 120.222 0 75.326 28.767 112.989 86.301 112.989 41.737 0 73.164-7.898 94.283-23.695 15.464-11.473 23.196-24.36 23.196-38.661 0-7.483-1.828-11.224-5.487-11.224-0.832 0-1.662 0.332-2.494 0.998-25.441 17.626-51.548 26.439-78.319 26.439-24.444 0-43.982-8.314-58.615-24.943-6.485-7.316-9.728-15.132-9.728-23.446 0-13.635 7.898-26.938 23.695-39.908 15.298-12.804 35.335-23.030 60.111-30.679 19.621-6.152 35.75-9.229 48.388-9.229 36.083 0 54.125 26.107 54.125 78.319zM2553.507 609.959c0 6.818-0.498 13.552-1.496 20.203-4.823 31.76-28.352 56.453-70.587 74.079-39.077 16.462-88.38 24.693-147.909 24.693-40.74 0-73.996-5.654-99.77-16.961-22.116-9.645-35.584-21.534-40.407-35.668-3.326-10.143-4.988-18.707-4.988-25.691 0-24.111 22.947-39.243 68.841-45.395 15.464-1.994 29.765-2.993 42.901-2.993 23.945 0 42.901 2.993 56.869 8.979s20.952 14.217 20.952 24.693c0 10.975-5.072 20.702-15.215 29.183-12.638 10.642-31.76 17.792-57.368 21.45-15.298 2.162-22.947 5.404-22.947 9.728 0 4.656 13.469 6.984 40.407 6.984 10.476 0 19.788-0.498 27.936-1.496 23.446-2.827 40.656-6.901 51.631-12.222 16.628-7.815 24.609-19.538 23.945-35.169-2.162-50.716-27.188-76.074-75.077-76.074-4.822 0-14.591 0.583-29.307 1.745-14.716 1.164-25.151 1.745-31.303 1.745-50.218 0-75.326-17.21-75.326-51.631 0-8.148 0.749-15.464 2.245-21.949 5.487-26.439 20.536-47.557 45.146-63.354 28.268-18.125 66.513-27.187 114.735-27.187 46.725 0 81.229 4.24 103.511 12.721 19.455 7.317 32.425 19.123 38.91 35.418 4.157 10.143 6.235 18.125 6.236 23.945 0 18.79-19.954 29.515-59.862 32.176-7.483 0.332-15.631 0.498-24.444 0.498-52.878 0-79.317-9.145-79.317-27.437 0-15.963 9.228-27.935 27.686-35.917 2.328-0.998 16.129-4.572 41.404-10.725 2.993-0.664 4.489-1.828 4.49-3.492 0-5.82-12.887-8.73-38.661-8.73-49.054 0-73.58 14.633-73.58 43.899 0 6.818 1.33 14.134 3.991 21.949 6.152 17.626 15.797 29.931 28.933 36.915 10.808 5.82 25.691 8.73 44.647 8.73 6.485 0 16.961-0.458 31.427-1.371 14.466-0.915 25.275-1.373 32.425-1.373 27.935 0 48.887 4.24 62.855 12.721 16.96 10.143 25.441 27.603 25.441 52.379zM2160.414 350.308c0 13.469-5.072 28.934-15.215 46.393-3.991 6.818-7.982 13.635-11.972 20.453-4.157 7.982-6.818 15.298-7.982 21.949-3.492 3.16-6.069 4.739-7.732 4.739s-2.661-0.83-2.993-2.494c-2.162-12.138-9.146-28.351-20.952-48.638-9.478-16.295-14.217-31.095-14.217-44.398 0-15.298 4.116-28.393 12.347-39.285 8.231-10.891 19.081-16.337 32.55-16.337 11.806 0 21.118 6.652 27.936 19.954 5.487 10.975 8.231 23.529 8.231 37.663zM2051.664 352.802c0 11.141-12.804 20.619-38.411 28.434-22.615 6.984-46.559 10.476-71.834 10.476-23.612 0-42.984-4.406-58.116-13.219-17.46-10.309-26.19-25.108-26.189-44.398 0-24.942 28.767-37.413 86.301-37.414 31.926 0 58.282 5.903 79.068 17.709 19.455 10.975 29.182 23.779 29.183 38.411zM2053.659 706.486c-33.756-6.152-69.673-9.229-107.751-9.229-36.749 0-88.13 6.069-154.144 18.208 2.494-12.305 5.321-26.605 8.48-42.901 26.605-3.159 43.94-9.52 52.005-19.081s14.841-27.312 20.328-53.252c5.321-24.61 7.981-48.638 7.982-72.084 0-24.942-10.559-37.414-31.677-37.414-6.651 0-12.97 0.749-18.956 2.245-9.146-20.12-13.718-34.503-13.718-43.15 68.176-0.498 131.862-11.723 191.059-33.672 0.664 0.498 0.998 1.913 0.998 4.24 0 3.658-0.832 10.31-2.494 19.954-10.642 58.864-15.963 107.835-15.963 146.911 0 27.104 3.242 44.813 9.728 53.127 3.991 5.155 9.644 7.732 16.961 7.732 8.314 0 17.792-2.245 28.434-6.735 2.993-1.164 4.739 0.249 5.238 4.24 1.828 14.467 2.993 34.753 3.492 60.859zM1776.299 716.712c-22.116-9.644-44.065-14.467-65.848-14.467-29.1 0-59.779 7.815-92.038 23.446-2.328 1.164-3.825 1.579-4.49 1.247-0.832-0.498-0.915-2.079-0.249-4.739 21.949-88.462 32.924-160.962 32.924-217.498 0-49.386-6.319-96.776-18.956-142.172-1.994-6.817-6.651-11.639-13.968-14.467-5.654-1.994-15.298-3.492-28.933-4.49-6.319-5.653-8.896-19.205-7.732-40.656 0.998 0.332 3.908 0.498 8.73 0.498 24.61 0 78.901-4.655 162.874-13.968 11.307 39.576 16.961 83.558 16.961 131.946 0 89.128-16.712 166.782-50.134 232.962 11.972-5.82 24.028-8.73 36.167-8.73 9.644 0 17.875 1.496 24.693 4.49zM1566.782 716.712c-22.116-9.644-44.065-14.467-65.848-14.467-29.1 0-59.779 7.815-92.038 23.446-2.328 1.164-3.825 1.579-4.49 1.247-0.832-0.498-0.915-2.079-0.249-4.739 21.949-88.462 32.924-160.962 32.924-217.498 0-49.386-6.319-96.776-18.956-142.172-1.994-6.817-6.651-11.639-13.968-14.467-5.654-1.994-15.298-3.492-28.933-4.49-6.319-5.653-8.896-19.205-7.732-40.656 0.998 0.332 3.908 0.498 8.73 0.498 24.61 0 78.901-4.655 162.874-13.968 11.307 39.576 16.961 83.558 16.961 131.946 0 89.128-16.712 166.782-50.134 232.962 11.972-5.82 24.028-8.73 36.167-8.73 9.644 0 17.875 1.496 24.693 4.49zM1366.743 451.574c0 31.095-7.982 67.677-23.945 109.747-18.458 48.388-41.571 87.797-69.34 118.227-37.913 41.404-81.396 62.107-130.449 62.107-45.063 0-84.638-19.705-118.726-59.114-35.252-40.906-52.878-90.208-52.878-147.909 0-55.039 18.208-102.763 54.624-143.17 40.074-44.397 92.037-66.596 155.89-66.596 123.215 0 184.823 42.236 184.824 126.708zM1298.9 520.914c0-23.279-13.137-42.901-39.409-58.864-25.608-15.963-56.453-23.945-92.537-23.945-32.591 0-64.352 9.146-95.28 27.437-32.425 19.123-48.638 40.158-48.638 63.104 0 26.772 15.048 48.971 45.146 66.596 26.106 15.132 53.959 22.698 83.557 22.698 37.247 0 71.252-10.559 102.015-31.677 30.097-20.453 45.146-42.236 45.146-65.349z"></path>
	<path class="path2" d="M661.84 119.424c-15.136-15.104-35.2-23.424-56.576-23.424s-41.44 8.32-56.64 23.456l-45.12 45.184c-15.136 15.104-23.488 35.2-23.488 56.608 0 15.072 4.128 29.504 11.872 42.016l-434.464 174.048c-29.056 12.768-49.888 38.976-55.744 70.048-5.92 31.264 4 63.328 26.688 85.984l407.040 402.56c17.536 17.536 40.832 27.488 65.44 28.064 0.576 0.032 1.92 0.032 2.496 0.032 6.464 0 13.024-0.672 19.52-1.984 31.808-6.592 57.856-28.576 69.664-58.496l170.944-428.032c12.864 8.48 28 13.024 43.744 13.024 21.44 0 41.504-8.352 56.576-23.456l45.024-45.056c15.264-15.168 23.616-35.296 23.616-56.736s-8.384-41.6-23.424-56.576l-247.168-247.264zM533.104 939.744c-3.968 10.016-12.704 17.408-23.264 19.584-2.432 0.512-4.896 0.704-7.328 0.672-8.128-0.192-15.968-3.456-21.824-9.344l-407.296-402.816c-7.488-7.456-10.784-18.144-8.8-28.576 1.952-10.368 8.928-19.136 18.624-23.36l198.944-79.68c134.048 44.576 268.128 1.632 402.24 144.704l-151.296 378.816zM863.76 434.56l-45.248 45.216c-6.24 6.272-16.384 6.272-22.624 0l-56.576-56.544-45.824 114.848 3.808-9.696c-96.32-96.16-194.208-108.288-282.528-119.136-28.384-3.488-55.904-7.136-82.944-12.96l271.712-108.832-54.88-54.88c-6.24-6.24-6.24-16.384 0-22.624l45.248-45.28c6.24-6.24 16.384-6.24 22.624 0l247.2 247.264c6.336 6.24 6.336 16.384 0.032 22.624zM528.016 672c44.096 0 80-35.872 80-80s-35.872-80-80-80c-44.128 0-80 35.872-80 80s35.904 80 80 80zM528.016 544c26.496 0 48 21.504 48 48s-21.504 48-48 48c-26.528 0-48-21.504-48-48s21.472-48 48-48zM944.016 0c-44.128 0-80 35.872-80 80s35.872 80 80 80c44.128 0 80-35.872 80-80s-35.872-80-80-80zM944.016 128c-26.496 0-48-21.504-48-48s21.504-48 48-48c26.496 0 48 21.504 48 48s-21.504 48-48 48zM256.016 544c0 35.296 28.704 64 64 64s64-28.704 64-64c0-35.296-28.704-64-64-64s-64 28.704-64 64zM320.016 512c17.664 0 32 14.304 32 32s-14.336 32-32 32c-17.664 0-32-14.304-32-32s14.336-32 32-32zM384.016 736c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32zM896.016 256c0-17.664 14.336-32 32-32s32 14.336 32 32c0 17.664-14.336 32-32 32s-32-14.336-32-32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty"><use xlink:href="#icon-empty"></use></svg><span class="mls"> icon-empty</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty2"><use xlink:href="#icon-empty2"></use></svg><span class="mls"> icon-empty2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty3"><use xlink:href="#icon-empty3"></use></svg><span class="mls"> icon-empty3</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty4"><use xlink:href="#icon-empty4"></use></svg><span class="mls"> icon-empty4</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty5"><use xlink:href="#icon-empty5"></use></svg><span class="mls"> icon-empty5</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty6"><use xlink:href="#icon-empty6"></use></svg><span class="mls"> icon-empty6</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty7"><use xlink:href="#icon-empty7"></use></svg><span class="mls"> icon-empty7</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty8"><use xlink:href="#icon-empty8"></use></svg><span class="mls"> icon-empty8</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty9"><use xlink:href="#icon-empty9"></use></svg><span class="mls"> icon-empty9</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty10"><use xlink:href="#icon-empty10"></use></svg><span class="mls"> icon-empty10</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty11"><use xlink:href="#icon-empty11"></use></svg><span class="mls"> icon-empty11</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty12"><use xlink:href="#icon-empty12"></use></svg><span class="mls"> icon-empty12</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty13"><use xlink:href="#icon-empty13"></use></svg><span class="mls"> icon-empty13</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty14"><use xlink:href="#icon-empty14"></use></svg><span class="mls"> icon-empty14</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty15"><use xlink:href="#icon-empty15"></use></svg><span class="mls"> icon-empty15</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty16"><use xlink:href="#icon-empty16"></use></svg><span class="mls"> icon-empty16</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty17"><use xlink:href="#icon-empty17"></use></svg><span class="mls"> icon-empty17</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty18"><use xlink:href="#icon-empty18"></use></svg><span class="mls"> icon-empty18</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty19"><use xlink:href="#icon-empty19"></use></svg><span class="mls"> icon-empty19</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty20"><use xlink:href="#icon-empty20"></use></svg><span class="mls"> icon-empty20</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty21"><use xlink:href="#icon-empty21"></use></svg><span class="mls"> icon-empty21</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty22"><use xlink:href="#icon-empty22"></use></svg><span class="mls"> icon-empty22</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty23"><use xlink:href="#icon-empty23"></use></svg><span class="mls"> icon-empty23</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty24"><use xlink:href="#icon-empty24"></use></svg><span class="mls"> icon-empty24</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty25"><use xlink:href="#icon-empty25"></use></svg><span class="mls"> icon-empty25</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-empty26"><use xlink:href="#icon-empty26"></use></svg><span class="mls"> icon-empty26</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-grid"><use xlink:href="#icon-grid"></use></svg><span class="mls"> icon-grid</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-Invader"><use xlink:href="#icon-Invader"></use></svg><span class="mls"> icon-Invader</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cool"><use xlink:href="#icon-cool"></use></svg><span class="mls"> icon-cool</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-share"><use xlink:href="#icon-share"></use></svg><span class="mls"> icon-share</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-contact"><use xlink:href="#icon-contact"></use></svg><span class="mls"> icon-contact</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-forward"><use xlink:href="#icon-forward"></use></svg><span class="mls"> icon-forward</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-back"><use xlink:href="#icon-back"></use></svg><span class="mls"> icon-back</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-hamburger"><use xlink:href="#icon-hamburger"></use></svg><span class="mls"> icon-hamburger</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-lab"><use xlink:href="#icon-lab"></use></svg><span class="mls"> icon-lab</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-search"><use xlink:href="#icon-search"></use></svg><span class="mls"> icon-search</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="mls"> icon-googleplus</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-github"><use xlink:href="#icon-github"></use></svg><span class="mls"> icon-github</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="mls"> icon-mail</span>
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="mls"> icon-logo</span>
			</div>
		</div>
	</div>

</body>
</html>
