[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	color: #000000;
	fill: currentColor;
}
.icon-empty {
	width: 16px;
	height: 16px;
}
.icon-empty2 {
	width: 16px;
	height: 16px;
}
.icon-empty3 {
	width: 16px;
	height: 16px;
}
.icon-empty4 {
	width: 16px;
	height: 16px;
}
.icon-empty5 {
	width: 16px;
	height: 16px;
}
.icon-empty6 {
	width: 16px;
	height: 16px;
}
.icon-empty7 {
	width: 16px;
	height: 16px;
}
.icon-empty8 {
	width: 16px;
	height: 16px;
}
.icon-empty9 {
	width: 16px;
	height: 16px;
}
.icon-empty10 {
	width: 16px;
	height: 16px;
}
.icon-empty11 {
	width: 16px;
	height: 16px;
}
.icon-empty12 {
	width: 16px;
	height: 16px;
}
.icon-empty13 {
	width: 16px;
	height: 16px;
}
.icon-empty14 {
	width: 16px;
	height: 16px;
}
.icon-empty15 {
	width: 16px;
	height: 16px;
}
.icon-empty16 {
	width: 16px;
	height: 16px;
}
.icon-empty17 {
	width: 16px;
	height: 16px;
}
.icon-empty18 {
	width: 16px;
	height: 16px;
}
.icon-empty19 {
	width: 16px;
	height: 16px;
}
.icon-empty20 {
	width: 16px;
	height: 16px;
}
.icon-empty21 {
	width: 16px;
	height: 16px;
}
.icon-empty22 {
	width: 16px;
	height: 16px;
}
.icon-empty23 {
	width: 16px;
	height: 16px;
}
.icon-empty24 {
	width: 16px;
	height: 16px;
}
.icon-empty25 {
	width: 16px;
	height: 16px;
}
.icon-empty26 {
	width: 16px;
	height: 16px;
}
.icon-empty27 {
	width: 16px;
	height: 16px;
}
.icon-message {
	width: 32px;
	height: 32px;
}
.icon-more {
	width: 32px;
	height: 32px;
}
.icon-less {
	width: 32px;
	height: 32px;
}
.icon-forward {
	width: 32px;
	height: 32px;
}
.icon-back {
	width: 32px;
	height: 32px;
}
.icon-hamburger {
	width: 32px;
	height: 32px;
}
.icon-lab {
	width: 32px;
	height: 32px;
}
.icon-search {
	width: 32px;
	height: 32px;
}
.icon-twitter {
	width: 32px;
	height: 32px;
}
.icon-googleplus {
	width: 32px;
	height: 32px;
}
.icon-facebook {
	width: 32px;
	height: 32px;
}
.icon-github {
	width: 32px;
	height: 32px;
}
.icon-mail {
	width: 32px;
	height: 32px;
}
.icon-logo {
	width: 127px;
	height: 32px;
}
#icon-logo .path1 {
	fill: currentcolor;
}
#icon-logo .path2 {
	fill: currentcolor;
}
.icon-menu {
	width: 16px;
	height: 16px;
}
.icon-grid {
	width: 16px;
	height: 16px;
}
.icon-Invader {
	width: 17px;
	height: 16px;
}
.icon-cool {
	width: 16px;
	height: 16px;
}
.icon-share {
	width: 16px;
	height: 16px;
}
.icon-contact {
	width: 16px;
	height: 16px;
}
.icon-spinner1 {
	width: 16px;
	height: 16px;
}
