@font-face {
	font-family: 'ollicon';
	src:url('fonts/ollicon.eot?fiaewf');
	src:url('fonts/ollicon.eot?#iefixfiaewf') format('embedded-opentype'),
		url('fonts/ollicon.woff?fiaewf') format('woff'),
		url('fonts/ollicon.ttf?fiaewf') format('truetype'),
		url('fonts/ollicon.svg?fiaewf#ollicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'ollicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-empty:before {
	content: "\61";
}

.icon-empty2:before {
	content: "\62";
}

.icon-empty3:before {
	content: "\63";
}

.icon-empty4:before {
	content: "\64";
}

.icon-empty5:before {
	content: "\65";
}

.icon-empty6:before {
	content: "\66";
}

.icon-empty7:before {
	content: "\67";
}

.icon-empty8:before {
	content: "\68";
}

.icon-empty9:before {
	content: "\69";
}

.icon-empty10:before {
	content: "\6a";
}

.icon-empty11:before {
	content: "\6b";
}

.icon-empty12:before {
	content: "\6c";
}

.icon-empty13:before {
	content: "\6d";
}

.icon-empty14:before {
	content: "\6e";
}

.icon-empty15:before {
	content: "\6f";
}

.icon-empty16:before {
	content: "\70";
}

.icon-empty17:before {
	content: "\71";
}

.icon-empty18:before {
	content: "\72";
}

.icon-empty19:before {
	content: "\73";
}

.icon-empty20:before {
	content: "\74";
}

.icon-empty21:before {
	content: "\75";
}

.icon-empty22:before {
	content: "\76";
}

.icon-empty23:before {
	content: "\77";
}

.icon-empty24:before {
	content: "\78";
}

.icon-empty25:before {
	content: "\79";
}

.icon-empty26:before {
	content: "\7a";
}

.icon-empty27:before {
	content: "\20";
}

.icon-close:before {
	content: "\58";
}

.icon-message:before {
	content: "\43";
}

.icon-more:before {
	content: "\2b";
}

.icon-less:before {
	content: "\2d";
}

.icon-forward:before {
	content: "\3e";
}

.icon-back:before {
	content: "\3c";
}

.icon-hamburger:before {
	content: "\55";
}

.icon-lab:before {
	content: "\4c";
}

.icon-search:before {
	content: "\53";
}

.icon-twitter:before {
	content: "\54";
}

.icon-googleplus:before {
	content: "\47";
}

.icon-facebook:before {
	content: "\46";
}

.icon-github:before {
	content: "\48";
}

.icon-mail:before {
	content: "\4d";
}

.icon-logo:before {
	content: "\4f";
}

.icon-menu:before {
	content: "\e600";
}

.icon-grid:before {
	content: "\e601";
}

.icon-Invader:before {
	content: "\e602";
}

.icon-cool:before {
	content: "\e603";
}

.icon-share:before {
	content: "\e604";
}

.icon-contact:before {
	content: "\e605";
}

.icon-spinner1:before {
	content: "\e606";
}

.icon-spinner2:before {
	content: "\e607";
}

.icon-info-outline:before {
	content: "\e608";
}

